difference() {
	intersection() {
		circle($fn = 0, $fa = 12, $fs = 2, r = 100);
		multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			circle($fn = 0, $fa = 12, $fs = 2, r = 100);
		}
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 86.6025], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			circle($fn = 0, $fa = 12, $fs = 2, r = 100);
		}
	}
	color([0, 0, 1, 1]) {
		multmatrix([[1, 0, 0, 50], [0, 1, 0, 28.8675], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				polygon(points = [[18, 0], [19.0391, 0.310831], [21.5107, 2.29964], [23.7846, 6.80385], [24.0232, 13.3748], [21.0651, 20.4372], [15, 25.9808], [7.16659, 28.4615], [-0.42871, 27.4921], [-6, 24], [-8.76382, 19.7787], [-9.25037, 16.6438], [-9, 15.5885], [-9.78875, 16.3329], [-12.7469, 17.479], [-17.7846, 17.1962], [-23.5945, 14.1173], [-28.2317, 8.02428], [-30, 0], [-28.2317, -8.02428], [-23.5945, -14.1173], [-17.7846, -17.1962], [-12.7469, -17.479], [-9.78875, -16.3329], [-9, -15.5885], [-9.25037, -16.6438], [-8.76382, -19.7787], [-6, -24], [-0.42871, -27.4921], [7.16659, -28.4615], [15, -25.9808], [21.0651, -20.4372], [24.0232, -13.3748], [23.7846, -6.80385], [21.5107, -2.29964], [19.0391, -0.310831], [18, 0]], paths = undef, convexity = 1);
			}
		}
	}
}

