union() {
	difference() {
		cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 30, r2 = 30, center = false);
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[0.173648, -0.984808, 0, 0], [0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[-0.939693, -0.34202, 0, 0], [0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[-0.939693, 0.34202, 0, 0], [-0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[0.173648, 0.984808, 0, 0], [-0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						linear_extrude(height = 70, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								polygon(points = [[-9, -4], [9, -4], [3, 10], [-3, 10]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
		}
	}
	difference() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 150, r1 = 15, r2 = 15, center = false);
		}
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 70], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 60, r1 = 17.5, r2 = 17.5, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 70], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 12, r2 = 12, center = false);
			}
		}
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 30, r1 = 17.5, r2 = 17.5, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 30, r1 = 12, r2 = 12, center = false);
			}
		}
		color([0, 0.501961, 0, 1]) {
			multmatrix([[1, 0, 0, -4], [0, 1, 0, 13], [0, 0, 1, 82], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 7, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						union() {
							square(size = [8, 16], center = false);
							multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 2, r = 4);
							}
							multmatrix([[1, 0, 0, 4], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 2, r = 4);
							}
						}
					}
				}
			}
		}
	}
}

