difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 2], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
			multmatrix([[1, 0, 0, -1.52857], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
			multmatrix([[1, 0, 0, -0.857143], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
			multmatrix([[1, 0, 0, -0.185714], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
			multmatrix([[1, 0, 0, 0.485714], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
			multmatrix([[1, 0, 0, 1.15714], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
			multmatrix([[1, 0, 0, 1.82857], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.371429, 2], center = false);
			}
		}
	}
}

