difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 1.5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.99167], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.58333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.175], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.766667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.358333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.05], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.458333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.866667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.275], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.68333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 2.09167], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.308333, 1.5], center = false);
			}
		}
	}
}

