difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 0.5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -2.23103], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -2.06207], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.8931], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.72414], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.55517], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.38621], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.21724], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.04828], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.87931], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.710345], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.541379], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.372414], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.203448], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.0344828], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.134483], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.303448], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.472414], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.641379], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.810345], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.97931], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.14828], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.31724], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.48621], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.65517], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.82414], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.9931], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 2.16207], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
			multmatrix([[1, 0, 0, 2.33103], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0689655, 0.5], center = false);
			}
		}
	}
}

