difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 1.5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 2.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.2, 1.5], center = false);
			}
		}
	}
}

