Merge "heatsink_13_0.2.step";
Curve Loop(2) = {52, -51, 50, 49, 48, -47, 46, 45, 44, -43, 42, 41, 40, -39, 38, 37, 36, -35, 34, 33, 32, -31, 30, 29, 28, -27, 26, 25, 24, -23, 22, 21, 20, -19, 18, 17, 16, -15, 14, 13, 12, -11, 10, 9, 8, -7, 6, 5, 4, -3, -2, 1};
//+
Plane Surface(2) = {2};
//+
Physical Curve("contact_plate") = {2};
//+
Physical Curve("fins") = {52, 48, 1, 44, 51, 50, 49, 40, 47, 46, 45, 36, 43, 42, 41, 32, 39, 37, 38, 28, 35, 33, 34, 24, 31, 30, 29, 20, 27, 25, 26, 16, 23, 21, 22, 12, 19, 18, 17, 8, 15, 4, 13, 14, 11, 10, 9, 7, 6, 5, 3};
//+
Physical Surface("interior") = {1};
