difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 1.5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.35714], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.714286], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.0714286], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.571429], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.21429], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.85714], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.142857, 1.5], center = false);
			}
		}
	}
}

