difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 1.5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2.3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.61429], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.928571], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.242857], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.442857], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.12857], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.81429], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.485714, 1.5], center = false);
			}
		}
	}
}

