difference() {
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		square(size = [5, 1.5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.80833], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.41667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -1.025], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.633333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, -0.241667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.541667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 0.933333], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.325], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 1.71667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
			multmatrix([[1, 0, 0, 2.10833], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [0.0916667, 1.5], center = false);
			}
		}
	}
}

